<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Grid</title>
    <style>
        body{
            display: grid;
            grid-template-columns: 80px 300px 80px;
            grid-template-rows: 80px 35vh 40vh 80px;
            gap: 15px;
            grid-template-areas: 
            "navbar navbar navbar"
            "aside main main"
            "header header header"
            "footer footer footer"
            ;
        }

        nav{
            background-color: orange;
            grid-area: navbar;
            /*grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 2;*/
        }

        section{
            background-color: blue;
            grid-area: header;
            /*grid-row: 2 / 3;
            grid-column: 1 / 4;*/
        }

        aside{
            background-color: blueviolet;
            grid-area: aside;
            /*grid-column: 1 / 2;
            grid-row: 3 / 4;*/
        }

        main{
            background-color: yellow;
            grid-area: main;
            /*grid-column: 2 / 4;
            grid-row: 3 / 4;*/
        }

        footer{
            background-color: green;
            grid-area: footer;
            /*grid-column: 1 / 4;
            grid-row: 4 / 5;*/
        }
    </style>
</head>
<body>
    <nav>navbar</nav>
    <section>section</section>
    <aside>aside</aside>
    <main>main</main>
    <footer>footer</footer>
</body>
</html>